
.tab-list-wrapper {
    background-color: darken($base-two, 1.6%);
    padding: 30px 40px 40px;
    border-radius: 15px;
    @media (max-width: 1199px) {
        padding: 30px 25px 40px;
    }
    @media (max-width: 575px) {
        padding: 30px 5px 30px;
    }
    // For Home Two
    &.style-two {
        background-color: transparent;
        padding: 0;
    }
}

.rj-details-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 474px) {
        display: block;
        text-align: center;
    }
}

.rj-details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: calc(100% - 20%);
    padding-right: 10px;
    @media (max-width: 474px) {
        width: 100%;
        padding-right: 0px;
     }
    &__thumb {
        width: 85px;
        height: 85px;
        border-radius: 50%;
        overflow: hidden;
        @media (max-width: 575px) {
            width: 65px;
            height: 65px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__texts {
        width: calc(100% - 85px);
        padding-left: 20px;
        text-align: left;
        @media (max-width: 575px) {
            padding-left: 15px;
            width: calc(100% - 65px);
        }
    }
    &__title {
        margin-bottom: 0;
    }
    &__designation {
        color: $base;
        font-family: $body-font;
        font-size: 18px;
    }
}

// time
.tab-time-list {
    text-align: center;
    width: 20%;
    @media (max-width: 474px) {
        width: 100%;
        text-align: left;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
    }
    &__item {
        font-family: $body-font;
        line-height: 1.1;
    }
}

// ================================ Tab List Card Start =====================================
.tab-card {
    background-color: lighten($base-two, 1.2%);
    padding: 25px 25px 60px;    
    position: relative;
    border: 1px solid transparentize($white, .93);
    border-radius: 5px;
    @media (max-width: 575px) {
        padding: 20px 20px 50px;
    }
    &__title {
        margin-bottom: 5px;
        &-link {
            color: $white;
        }
    }
    &__time {
        color: $white;
        font-family: $body-font;
    }
    &__icon {
        color: $base;
        margin-right: 5px;
    }
    &__thumbs {
        position: absolute;
        bottom: -25px;
    }
}

// Image List
.rj-img-list {
    display: flex;
    align-items: center;
    position: relative;
    &__item {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid $base-two;
        &:nth-child(2) {
            position: absolute;
            left: 40px;
        }
        &:nth-child(3) {
            position: absolute;
            left: 75px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
// ================================ Tab List Card End =====================================
    
