.show-single-thumb {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__square {
        width: 250px;
        height: 250px;
        background-color: $base-two;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        bottom: 0;
        mix-blend-mode: darken;
        z-index: 1;
        @media (max-width:1199px) {
            width: 200px;
            height: 200px;
        }
        @media (max-width: 575px) {
            width: 150px;
            height: 150px;
        }
        &-circle {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background-color: $base;
            mix-blend-mode: lighten;
            @media (max-width:1199px) {
                width: 150px;
                height: 150px;
            }
            @media (max-width: 575px) {
                width: 100px;
                height: 100px;
            }
        }
    }
}
// Rj Information
.rj-info {
    margin-top: 40px;
    @media (max-width: 991px) {
        margin-top: 30px;
    }
    &__name {
        text-transform: uppercase;
        margin-bottom: 0;
    }
    &__designation {
        color: $base;
        text-transform: uppercase;
    }
    &__socials {
        margin-top: 25px;
    }
}

// wrapper
.show-single-card-wrapper div[class*="col"]:nth-child(even) .show-single-card__timedate {
    background-color: darken($base, 10%);
}
// Single Show Card
.show-single-card {
    display: flex;
    flex-wrap: wrap;
    background-color: lighten($base-two, 5%);
    border-radius: 10px;
    overflow: hidden;
    @media (max-width: 991px) {
        display: block;
    }
    @media (max-width: 767px) {
        display: flex;
    }
    @media (max-width: 499px) {
        display: block;
    }
    &__timedate {
        text-transform: uppercase;
        text-align: center;
        background-color: $base;
        width: 30%;
        padding: 35px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        @media (max-width: 1399px) {
            padding: 25px 10px;
        }
        @media (max-width: 991px) {
            width: 100%;
            text-align: center;
        }
        @media (max-width: 767px) {
            width: 30%;
        }
        @media (max-width: 499px) {
            width: 100%;
        }
    }
    &__day{
        margin-bottom: 0;
    }
    &__time{
        margin-bottom: 0;
        
    }
    &__content{
        width: calc(100% - 30%);
        padding: 40px;
        text-align: left;
        @media (max-width: 1199px) {
            padding: 30px;
        }
        @media (max-width: 991px) {
            width: 100%;
            text-align: center;
        }
        @media (max-width: 767px) {
            width: calc(100% - 30%);
            text-align: left;
        }
        @media (max-width: 499px) {
            width: 100%;
            text-align: center;
            padding: 20px;
        }
    }
    &__title{
        margin-bottom: 15px;
        @media (max-width: 575px) {
            margin-bottom: 10px;
        }
    }
    &__desc{
        
    }
}